</!DOCTYPE html>
<html>
<head>
  <title>Axist</title>
</head>
<body onbeforeunload="pageLoadHandler()">
  <p id='response_chat'></p>
  <form id="form_send_chat" action="#">
    Userid: <input type="text" id="userid" name="userid"><br>
    Chat: <input type="text" id="message" name="message"><br>
  <input type="submit" value="Submit" onclick="sendMessage()" onsubmit="return false">
  </form>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script>
  var socket = io.connect('http://139.59.233.76:8080');

  function pageLoadHandler() {
    socket.close();
  }

  function sendMessage() {
    var userId = document.getElementById("userid").value;
    var message = document.getElementById("message").value;

    var messageToBeSend = {
      "message": message,
      "user_id": userId
    };

    socket.emit('conversation', messageToBeSend);
  }

  socket.on('conversation', function (data) {
    console.log(data);

    document.getElementById("response_chat").innerHTML = data.message;
  });

  socket.on('conversation-error', function (data) {
    console.log(data);

    document.getElementById("response_chat").innerHTML = data.error;
  });
</script>